<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daixiongsheng.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="我读过的书更新ing">
<meta property="og:url" content="https://daixiongsheng.github.io/2020/01/28/202001/%E6%88%91%E8%AF%BB%E8%BF%87%E7%9A%84%E4%B9%A6%E6%9B%B4%E6%96%B0ing/index.html">
<meta property="og:site_name" content="none">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-28T07:55:59.000Z">
<meta property="article:modified_time" content="2020-09-11T07:04:43.000Z">
<meta property="article:author" content="Xiongsheng Dai">
<meta property="article:tag" content="书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://daixiongsheng.github.io/2020/01/28/202001/%E6%88%91%E8%AF%BB%E8%BF%87%E7%9A%84%E4%B9%A6%E6%9B%B4%E6%96%B0ing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我读过的书更新ing | none</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">none</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daixiongsheng.github.io/2020/01/28/202001/%E6%88%91%E8%AF%BB%E8%BF%87%E7%9A%84%E4%B9%A6%E6%9B%B4%E6%96%B0ing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiongsheng Dai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="none">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我读过的书更新ing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-28 15:55:59" itemprop="dateCreated datePublished" datetime="2020-01-28T15:55:59+08:00">2020-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-11 15:04:43" itemprop="dateModified" datetime="2020-09-11T15:04:43+08:00">2020-09-11</time>
              </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h1><h2 id="1-人性的弱点-—卡耐基"><a href="#1-人性的弱点-—卡耐基" class="headerlink" title="1. 人性的弱点  —卡耐基"></a>1. 人性的弱点  —卡耐基</h2><p>对个人的剖析</p>
<h2 id="2-你一年的-8760-小时-—艾力"><a href="#2-你一年的-8760-小时-—艾力" class="headerlink" title="2. 你一年的 8760 小时  —艾力"></a>2. 你一年的 8760 小时  —艾力</h2><p>一切都不晚</p>
<h2 id="3-大数据时代：生活、工作与思维的大变革-—维克托•迈尔•舍恩伯格"><a href="#3-大数据时代：生活、工作与思维的大变革-—维克托•迈尔•舍恩伯格" class="headerlink" title="3. 大数据时代：生活、工作与思维的大变革  —维克托•迈尔•舍恩伯格"></a>3. 大数据时代：生活、工作与思维的大变革  —维克托•迈尔•舍恩伯格</h2><p>大数据下的我们是透明的</p>
<h2 id="4-编码：隐匿在计算机软硬件背后的语言-—查尔斯•佩措尔德"><a href="#4-编码：隐匿在计算机软硬件背后的语言-—查尔斯•佩措尔德" class="headerlink" title="4. 编码：隐匿在计算机软硬件背后的语言  —查尔斯•佩措尔德"></a>4. 编码：隐匿在计算机软硬件背后的语言  —查尔斯•佩措尔德</h2><p>从简单电路到逻辑门，到锁存器寄存器，再到整个系统<br>从简单的 01 到复杂的图形图像等</p>
<h2 id="5-Head-First-Python-—Paul-Barry"><a href="#5-Head-First-Python-—Paul-Barry" class="headerlink" title="5. Head First Python  —Paul Barry"></a>5. Head First Python  —Paul Barry</h2><p>适合新手学习 Python 适合新手</p>
<h2 id="6-像计算机科学家一样思考-Python-—艾伦-B-唐尼"><a href="#6-像计算机科学家一样思考-Python-—艾伦-B-唐尼" class="headerlink" title="6.像计算机科学家一样思考 Python  —艾伦 B. 唐尼"></a>6.像计算机科学家一样思考 Python  —艾伦 B. 唐尼</h2><p>ptyhon2 的语法  适合入门</p>
<h2 id="7-Python-编程：从入门到实践-—埃里克·马瑟斯"><a href="#7-Python-编程：从入门到实践-—埃里克·马瑟斯" class="headerlink" title="7. Python 编程：从入门到实践  —埃里克·马瑟斯"></a>7. Python 编程：从入门到实践  —埃里克·马瑟斯</h2><p>很好的一本 python 书<br>语法为 Pytho3<br>内容切合书名、<br>前章讲 python 语法，还提到了测试开发(TDD)<br>后面接着讲了一些框架，pygame,matplotlib,django</p>
<h2 id="8-重构-改善既有代码的设计-—马丁•福勒"><a href="#8-重构-改善既有代码的设计-—马丁•福勒" class="headerlink" title="8. 重构-改善既有代码的设计  —马丁•福勒"></a>8. 重构-改善既有代码的设计  —马丁•福勒</h2><p>一本程序员的武功秘籍，时不时走一回心法</p>
<h2 id="9-你只是看起来很努力"><a href="#9-你只是看起来很努力" class="headerlink" title="9. 你只是看起来很努力"></a>9. 你只是看起来很努力</h2><p>路走过就一定有他的意义<br>感情最重要的是两个人拥有独立的心灵和共同进步，不是一个迁就另一个、一个牵制另一个<br>当你决定旅行的时候，最难的一步已经迈出来了。可是，他还有后面一旬，如果你第一步不迈出，永远不知道你 的梦想是多么容易实现。</p>
<h2 id="10-如何阅读一本书-—轻阅读编写组"><a href="#10-如何阅读一本书-—轻阅读编写组" class="headerlink" title="10. 如何阅读一本书  —轻阅读编写组"></a>10. 如何阅读一本书  —轻阅读编写组</h2><p>读书 4 问<br>转述<br>人与书的交流，人与人的交流</p>
<h2 id="11-小王子-—安托万•德•圣埃克苏佩里"><a href="#11-小王子-—安托万•德•圣埃克苏佩里" class="headerlink" title="11. 小王子  —安托万•德•圣埃克苏佩里"></a>11. 小王子  —安托万•德•圣埃克苏佩里</h2><p>我也不知道那只羊有没有把那朵花吃了</p>
<h2 id="12-一只特立独行的猪"><a href="#12-一只特立独行的猪" class="headerlink" title="12. 一只特立独行的猪"></a>12. 一只特立独行的猪</h2><p>感觉我还不能读进去</p>
<h2 id="13-万万没想到：用理工科思维理解世界"><a href="#13-万万没想到：用理工科思维理解世界" class="headerlink" title="13. 万万没想到：用理工科思维理解世界"></a>13. 万万没想到：用理工科思维理解世界</h2><p>如题：理性</p>
<h2 id="14-4-点起床：最养生和高效的时间管理"><a href="#14-4-点起床：最养生和高效的时间管理" class="headerlink" title="14. 4 点起床：最养生和高效的时间管理"></a>14. 4 点起床：最养生和高效的时间管理</h2><p>3*8 = 24 小时</p>
<h2 id="15-追风筝的人"><a href="#15-追风筝的人" class="headerlink" title="15. 追风筝的人"></a>15. 追风筝的人</h2><h2 id="16-活着"><a href="#16-活着" class="headerlink" title="16. 活着"></a>16. 活着</h2><h2 id="17-必然"><a href="#17-必然" class="headerlink" title="17. 必然"></a>17. 必然</h2><h2 id="18-未来简史"><a href="#18-未来简史" class="headerlink" title="18. 未来简史"></a>18. 未来简史</h2><hr>
<h1 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h1><h2 id="1-一辈子很长，要和有趣的人在一起"><a href="#1-一辈子很长，要和有趣的人在一起" class="headerlink" title="1.一辈子很长，要和有趣的人在一起"></a>1.一辈子很长，要和有趣的人在一起</h2><h2 id="2-Android-编程权威指南-第二版"><a href="#2-Android-编程权威指南-第二版" class="headerlink" title="2.Android 编程权威指南(第二版)"></a>2.Android 编程权威指南(第二版)</h2><h2 id="3-《汇编语言-第-3-版-》王爽著"><a href="#3-《汇编语言-第-3-版-》王爽著" class="headerlink" title="3.《汇编语言(第 3 版) 》王爽著"></a>3.《汇编语言(第 3 版) 》王爽著</h2><h2 id="4-The-Great-Gatsby"><a href="#4-The-Great-Gatsby" class="headerlink" title="4.The Great Gatsby"></a>4.The Great Gatsby</h2><h2 id="5-高性能-JavaScript"><a href="#5-高性能-JavaScript" class="headerlink" title="5.高性能 JavaScript"></a>5.高性能 JavaScript</h2><ul>
<li>将所有 <code>&lt;script&gt;</code> 标签放在尽可能接近 <code>&lt;body&gt;</code> 标签底部的位置，尽量减少对整个页面下载的影响* 浏览器遇到 script 会下载文件并执行，阻塞页面渲染。</li>
<li>每个 HTTP 请求都会产生额外的性能负担，下载一个 100KB 的文件比下载四个 25KB 的文件要快。* 每次 HTTP 请求</li>
<li>defer 指明元素所含脚本不会修改 DOM，可以延迟执行。并行下载，onload 之前执行</li>
<li>当需要多次访问 DOM 时使用局部变量存储 DOM 引用</li>
<li>使用更快的 API <code>querySelectorAll</code>  <code>firstElementChild</code></li>
<li>使用事件委托</li>
<li>循环使用局部变量存储长度，每次循环 8 次操作</li>
<li>递归改迭代</li>
<li>使用数组的 join 代替字符串相加(书（2015 年 8 月）中给的是建议不要使用，目前测试（Firefox &amp; Chrome ）结果是 join 更快，Edge 更慢)</li>
</ul>
<h2 id="6-爱你就像有生命"><a href="#6-爱你就像有生命" class="headerlink" title="6.爱你就像有生命"></a>6.爱你就像有生命</h2><h2 id="7-倚天屠龙记"><a href="#7-倚天屠龙记" class="headerlink" title="7.倚天屠龙记"></a>7.倚天屠龙记</h2><ul>
<li>因新版倚天屠龙记上映，说是尊重原著，就看了看原著。</li>
</ul>
<hr>
<h1 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h1><h2 id="1-圣女的救济"><a href="#1-圣女的救济" class="headerlink" title="1.圣女的救济"></a>1.圣女的救济</h2><ul>
<li>一次完美犯罪* 1 年内凶手都在保护被害者，当需要杀害他的时候只需要什么都不做</li>
</ul>
<h2 id="2-JavaScript-DOM-编程艺术"><a href="#2-JavaScript-DOM-编程艺术" class="headerlink" title="2.JavaScript DOM 编程艺术"></a>2.JavaScript DOM 编程艺术</h2><h2 id="3-ECMAScript-6-入门"><a href="#3-ECMAScript-6-入门" class="headerlink" title="3.ECMAScript 6 入门"></a>3.ECMAScript 6 入门</h2><h2 id="4-CSS-世界"><a href="#4-CSS-世界" class="headerlink" title="4.CSS 世界"></a>4.CSS 世界</h2><ul>
<li>优先级<br>min-height/width&gt;&gt;&gt;max-height/width&gt;&gt;&gt;width:!important&gt;&gt;&gt; 内联 style<br>超越！ important 超越最大</li>
</ul>
<h2 id="5-你不知道的-JavaScript上卷"><a href="#5-你不知道的-JavaScript上卷" class="headerlink" title="5.你不知道的 JavaScript上卷"></a>5.你不知道的 JavaScript上卷</h2><h2 id="6-生命不息，折腾不止"><a href="#6-生命不息，折腾不止" class="headerlink" title="6.生命不息，折腾不止"></a>6.生命不息，折腾不止</h2><ul>
<li>罗老师</li>
</ul>
<h2 id="7-React-技术栈"><a href="#7-React-技术栈" class="headerlink" title="7.React 技术栈"></a>7.React 技术栈</h2><ul>
<li>setState死循环</li>
</ul>
<h2 id="8-高效能人的七个习惯"><a href="#8-高效能人的七个习惯" class="headerlink" title="8.高效能人的七个习惯"></a>8.高效能人的七个习惯</h2><ul>
<li>由内而外</li>
<li>积极主动</li>
<li>要事第一</li>
<li>统合综效</li>
<li>双赢</li>
</ul>
<h2 id="9-JavaScript-教程"><a href="#9-JavaScript-教程" class="headerlink" title="9.JavaScript 教程"></a><a target="_blank" rel="noopener" href="https://wangdoc.com/javascript/index.html">9.JavaScript 教程</a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6/" rel="tag"># 书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/19/202001/mac%E4%B8%8D%E8%83%BD%E8%BF%9C%E7%A8%8Bwindows/" rel="prev" title="mac 不能远程windows ">
      <i class="fa fa-chevron-left"></i> mac 不能远程windows 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/31/202001/Webpack4/" rel="next" title="Webpack4">
      Webpack4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018"><span class="nav-number">1.</span> <span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9-%E2%80%94%E5%8D%A1%E8%80%90%E5%9F%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1. 人性的弱点  —卡耐基</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%A0%E4%B8%80%E5%B9%B4%E7%9A%84-8760-%E5%B0%8F%E6%97%B6-%E2%80%94%E8%89%BE%E5%8A%9B"><span class="nav-number">1.2.</span> <span class="nav-text">2. 你一年的 8760 小时  —艾力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%97%B6%E4%BB%A3%EF%BC%9A%E7%94%9F%E6%B4%BB%E3%80%81%E5%B7%A5%E4%BD%9C%E4%B8%8E%E6%80%9D%E7%BB%B4%E7%9A%84%E5%A4%A7%E5%8F%98%E9%9D%A9-%E2%80%94%E7%BB%B4%E5%85%8B%E6%89%98%E2%80%A2%E8%BF%88%E5%B0%94%E2%80%A2%E8%88%8D%E6%81%A9%E4%BC%AF%E6%A0%BC"><span class="nav-number">1.3.</span> <span class="nav-text">3. 大数据时代：生活、工作与思维的大变革  —维克托•迈尔•舍恩伯格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BC%96%E7%A0%81%EF%BC%9A%E9%9A%90%E5%8C%BF%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E7%A1%AC%E4%BB%B6%E8%83%8C%E5%90%8E%E7%9A%84%E8%AF%AD%E8%A8%80-%E2%80%94%E6%9F%A5%E5%B0%94%E6%96%AF%E2%80%A2%E4%BD%A9%E6%8E%AA%E5%B0%94%E5%BE%B7"><span class="nav-number">1.4.</span> <span class="nav-text">4. 编码：隐匿在计算机软硬件背后的语言  —查尔斯•佩措尔德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Head-First-Python-%E2%80%94Paul-Barry"><span class="nav-number">1.5.</span> <span class="nav-text">5. Head First Python  —Paul Barry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%83%8F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%AE%B6%E4%B8%80%E6%A0%B7%E6%80%9D%E8%80%83-Python-%E2%80%94%E8%89%BE%E4%BC%A6-B-%E5%94%90%E5%B0%BC"><span class="nav-number">1.6.</span> <span class="nav-text">6.像计算机科学家一样思考 Python  —艾伦 B. 唐尼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Python-%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5-%E2%80%94%E5%9F%83%E9%87%8C%E5%85%8B%C2%B7%E9%A9%AC%E7%91%9F%E6%96%AF"><span class="nav-number">1.7.</span> <span class="nav-text">7. Python 编程：从入门到实践  —埃里克·马瑟斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%87%8D%E6%9E%84-%E6%94%B9%E5%96%84%E6%97%A2%E6%9C%89%E4%BB%A3%E7%A0%81%E7%9A%84%E8%AE%BE%E8%AE%A1-%E2%80%94%E9%A9%AC%E4%B8%81%E2%80%A2%E7%A6%8F%E5%8B%92"><span class="nav-number">1.8.</span> <span class="nav-text">8. 重构-改善既有代码的设计  —马丁•福勒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%BD%A0%E5%8F%AA%E6%98%AF%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%BE%88%E5%8A%AA%E5%8A%9B"><span class="nav-number">1.9.</span> <span class="nav-text">9. 你只是看起来很努力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6-%E2%80%94%E8%BD%BB%E9%98%85%E8%AF%BB%E7%BC%96%E5%86%99%E7%BB%84"><span class="nav-number">1.10.</span> <span class="nav-text">10. 如何阅读一本书  —轻阅读编写组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%B0%8F%E7%8E%8B%E5%AD%90-%E2%80%94%E5%AE%89%E6%89%98%E4%B8%87%E2%80%A2%E5%BE%B7%E2%80%A2%E5%9C%A3%E5%9F%83%E5%85%8B%E8%8B%8F%E4%BD%A9%E9%87%8C"><span class="nav-number">1.11.</span> <span class="nav-text">11. 小王子  —安托万•德•圣埃克苏佩里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA"><span class="nav-number">1.12.</span> <span class="nav-text">12. 一只特立独行的猪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E4%B8%87%E4%B8%87%E6%B2%A1%E6%83%B3%E5%88%B0%EF%BC%9A%E7%94%A8%E7%90%86%E5%B7%A5%E7%A7%91%E6%80%9D%E7%BB%B4%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C"><span class="nav-number">1.13.</span> <span class="nav-text">13. 万万没想到：用理工科思维理解世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-4-%E7%82%B9%E8%B5%B7%E5%BA%8A%EF%BC%9A%E6%9C%80%E5%85%BB%E7%94%9F%E5%92%8C%E9%AB%98%E6%95%88%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">1.14.</span> <span class="nav-text">14. 4 点起床：最养生和高效的时间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E8%BF%BD%E9%A3%8E%E7%AD%9D%E7%9A%84%E4%BA%BA"><span class="nav-number">1.15.</span> <span class="nav-text">15. 追风筝的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E6%B4%BB%E7%9D%80"><span class="nav-number">1.16.</span> <span class="nav-text">16. 活着</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E5%BF%85%E7%84%B6"><span class="nav-number">1.17.</span> <span class="nav-text">17. 必然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E6%9C%AA%E6%9D%A5%E7%AE%80%E5%8F%B2"><span class="nav-number">1.18.</span> <span class="nav-text">18. 未来简史</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019"><span class="nav-number">2.</span> <span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%80%E8%BE%88%E5%AD%90%E5%BE%88%E9%95%BF%EF%BC%8C%E8%A6%81%E5%92%8C%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%BA%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="nav-number">2.1.</span> <span class="nav-text">1.一辈子很长，要和有趣的人在一起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Android-%E7%BC%96%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E4%BA%8C%E7%89%88"><span class="nav-number">2.2.</span> <span class="nav-text">2.Android 编程权威指南(第二版)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E3%80%8A%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E7%AC%AC-3-%E7%89%88-%E3%80%8B%E7%8E%8B%E7%88%BD%E8%91%97"><span class="nav-number">2.3.</span> <span class="nav-text">3.《汇编语言(第 3 版) 》王爽著</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-The-Great-Gatsby"><span class="nav-number">2.4.</span> <span class="nav-text">4.The Great Gatsby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%AB%98%E6%80%A7%E8%83%BD-JavaScript"><span class="nav-number">2.5.</span> <span class="nav-text">5.高性能 JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%88%B1%E4%BD%A0%E5%B0%B1%E5%83%8F%E6%9C%89%E7%94%9F%E5%91%BD"><span class="nav-number">2.6.</span> <span class="nav-text">6.爱你就像有生命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%80%9A%E5%A4%A9%E5%B1%A0%E9%BE%99%E8%AE%B0"><span class="nav-number">2.7.</span> <span class="nav-text">7.倚天屠龙记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020"><span class="nav-number">3.</span> <span class="nav-text">2020</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9C%A3%E5%A5%B3%E7%9A%84%E6%95%91%E6%B5%8E"><span class="nav-number">3.1.</span> <span class="nav-text">1.圣女的救济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JavaScript-DOM-%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF"><span class="nav-number">3.2.</span> <span class="nav-text">2.JavaScript DOM 编程艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ECMAScript-6-%E5%85%A5%E9%97%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.ECMAScript 6 入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CSS-%E4%B8%96%E7%95%8C"><span class="nav-number">3.4.</span> <span class="nav-text">4.CSS 世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84-JavaScript%E4%B8%8A%E5%8D%B7"><span class="nav-number">3.5.</span> <span class="nav-text">5.你不知道的 JavaScript上卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%94%9F%E5%91%BD%E4%B8%8D%E6%81%AF%EF%BC%8C%E6%8A%98%E8%85%BE%E4%B8%8D%E6%AD%A2"><span class="nav-number">3.6.</span> <span class="nav-text">6.生命不息，折腾不止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-React-%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">3.7.</span> <span class="nav-text">7.React 技术栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF"><span class="nav-number">3.8.</span> <span class="nav-text">8.高效能人的七个习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-JavaScript-%E6%95%99%E7%A8%8B"><span class="nav-number">3.9.</span> <span class="nav-text">9.JavaScript 教程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiongsheng Dai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daixiongsheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daixiongsheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daixiongsheng@gmail.com" title="E-Mail → mailto:daixiongsheng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiongsheng Dai</span>
</div>
  <div class="powered-by">感谢 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
